{
    "name": "spatie/laravel-flash",
    "description": "A lightweight package to flash messages",
    "keywords": [
        "spatie",
        "laravel-flash"
    ],
    "homepage": "https://github.com/spatie/laravel-flash",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/session": "^8.0|^9.0|^10.0|^11.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4|^10.5",
        "orchestra/testbench": "^6.23|^7.0|^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Flash\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Flash\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
